[gd_scene format=3 uid="uid://dgxgwjic26b1q"]

[ext_resource type="Script" uid="uid://tily3mws7iro" path="res://Assets/UI/menu_controller.gd" id="1_spx5p"]
[ext_resource type="Texture2D" uid="uid://cvl2lp0wsejqh" path="res://Assets/UI/splash_bg.png" id="2_ddgt1"]
[ext_resource type="Texture2D" uid="uid://pby7hndnojf0" path="res://Assets/Logo/EyeoftheEclipse_LOGO.png" id="3_ddgt1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_37io3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_okqms"]

[node name="MenuUi" type="Control" unique_id=1009809344 node_paths=PackedStringArray("pause_menu", "start_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -3.0
offset_right = -14.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_spx5p")
pause_menu = NodePath("PauseMenu")
start_menu = NodePath("StartMenu")

[node name="StartMenu" type="MarginContainer" parent="." unique_id=160815248]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="StartMenu" unique_id=3468225]
layout_mode = 2
texture = ExtResource("2_ddgt1")

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu/NinePatchRect" unique_id=252884647]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 400

[node name="Control" type="Control" parent="StartMenu/NinePatchRect/VBoxContainer" unique_id=886481968]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="StartMenu/NinePatchRect/VBoxContainer" unique_id=2112589048]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 50

[node name="Start" type="Button" parent="StartMenu/NinePatchRect/VBoxContainer/HBoxContainer" unique_id=1025501239]
modulate = Color(1, 0.2509804, 0.2901961, 1)
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
tooltip_text = "Play"
text = "Play
"
icon = SubResource("CanvasTexture_37io3")

[node name="Quit" type="Button" parent="StartMenu/NinePatchRect/VBoxContainer/HBoxContainer" unique_id=1453252723]
modulate = Color(1, 0.2509804, 0.2901961, 1)
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
tooltip_text = "
"
text = "Quit
"
icon = SubResource("CanvasTexture_37io3")

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu" unique_id=1598216380]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 30

[node name="Control2" type="Control" parent="StartMenu/VBoxContainer" unique_id=1662788315]
layout_mode = 2
mouse_filter = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="StartMenu/VBoxContainer" unique_id=1637125928]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_ddgt1")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="PauseMenu" type="MarginContainer" parent="." unique_id=926499872]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="PauseMenu" unique_id=1104472712]
layout_mode = 2
texture = SubResource("CanvasTexture_okqms")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/NinePatchRect2" unique_id=1041175177]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 200

[node name="Control" type="Control" parent="PauseMenu/NinePatchRect2/VBoxContainer" unique_id=2140657939]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/NinePatchRect2/VBoxContainer" unique_id=595011962]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 50

[node name="Return" type="Button" parent="PauseMenu/NinePatchRect2/VBoxContainer/HBoxContainer" unique_id=1110669420]
top_level = true
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
tooltip_text = "Play"
text = "Return
"
icon = SubResource("CanvasTexture_37io3")

[node name="Quit" type="Button" parent="PauseMenu/NinePatchRect2/VBoxContainer/HBoxContainer" unique_id=983933909]
modulate = Color(1, 0.2509804, 0.2901961, 1)
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
tooltip_text = "
"
text = "Quit
"
icon = SubResource("CanvasTexture_37io3")

[connection signal="pressed" from="StartMenu/NinePatchRect/VBoxContainer/HBoxContainer/Start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="StartMenu/NinePatchRect/VBoxContainer/HBoxContainer/Quit" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="PauseMenu/NinePatchRect2/VBoxContainer/HBoxContainer/Return" to="." method="_on_button_return_pressed"]
[connection signal="pressed" from="PauseMenu/NinePatchRect2/VBoxContainer/HBoxContainer/Quit" to="." method="_on_button_2_pressed"]
