[gd_scene format=3 uid="uid://bpll0g4stcvpb"]

[ext_resource type="Texture2D" uid="uid://dlx5o455ttv5f" path="res://Assets/UI/EyeoftheEclipse_HPBar.png" id="1_00m6e"]
[ext_resource type="Script" uid="uid://lbkydib1f02g" path="res://Scenes/Prefabs/health_bar.gd" id="1_5d1b5"]
[ext_resource type="Texture2D" uid="uid://dxq07pjvoxabd" path="res://Assets/UI/EyeoftheEclipse_BlueHPBar.png" id="2_cddbn"]
[ext_resource type="FontFile" uid="uid://d28us3rlw7rbn" path="res://Assets/fonts/m3x6.ttf" id="4_cddbn"]
[ext_resource type="Script" uid="uid://u752l3sewg1p" path="res://Scripts/life_count.gd" id="5_nny6r"]
[ext_resource type="Script" uid="uid://bq3piqqhq40gg" path="res://Scenes/Prefabs/restart.gd" id="6_0ut3p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_nny6r"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0ut3p"]

[node name="HealthBar" type="CanvasLayer" unique_id=382857750]
script = ExtResource("6_0ut3p")

[node name="Control" type="Control" parent="." unique_id=1626203115]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control" unique_id=997880883]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = -1.225
anchor_right = 1.0
anchor_bottom = -1.225
offset_top = 426.0
offset_right = 64.0
offset_bottom = 554.0
grow_horizontal = 0
scale = Vector2(2, 2.096)
size_flags_horizontal = 0
size_flags_vertical = 0
fill_mode = 3
texture_under = ExtResource("1_00m6e")
texture_progress = ExtResource("2_cddbn")
script = ExtResource("1_5d1b5")

[node name="LifeCount" type="Label" parent="Control" unique_id=214903393]
layout_mode = 1
offset_left = 40.0
offset_top = 40.0
offset_right = 140.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("4_cddbn")
theme_override_font_sizes/font_size = 54
text = "Lives Left: x3"
script = ExtResource("5_nny6r")

[node name="DeathMenu" type="MarginContainer" parent="." unique_id=1961130432]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="DeathMenu" unique_id=156073354]
layout_mode = 2
texture = SubResource("CanvasTexture_nny6r")

[node name="VBoxContainer" type="VBoxContainer" parent="DeathMenu/NinePatchRect" unique_id=1500914848]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 200

[node name="Control" type="Control" parent="DeathMenu/NinePatchRect/VBoxContainer" unique_id=871167306]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DeathMenu/NinePatchRect/VBoxContainer" unique_id=123968202]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 50

[node name="Restart" type="Button" parent="DeathMenu/NinePatchRect/VBoxContainer/HBoxContainer" unique_id=1490724904]
modulate = Color(1, 0.2509804, 0.2901961, 1)
top_level = true
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
tooltip_text = "Play"
text = "Restart
"
icon = SubResource("CanvasTexture_0ut3p")

[node name="Quit" type="Button" parent="DeathMenu/NinePatchRect/VBoxContainer/HBoxContainer" unique_id=713021224]
modulate = Color(1, 0.2509804, 0.2901961, 1)
top_level = true
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
tooltip_text = "
"
text = "Quit
"
icon = SubResource("CanvasTexture_0ut3p")

[connection signal="minus_life" from="Control/TextureProgressBar" to="Control/LifeCount" method="_on_texture_progress_bar_minus_life"]
[connection signal="pressed" from="DeathMenu/NinePatchRect/VBoxContainer/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="DeathMenu/NinePatchRect/VBoxContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
