[gd_scene format=3 uid="uid://bpll0g4stcvpb"]

[ext_resource type="Script" uid="uid://lbkydib1f02g" path="res://Scenes/Prefabs/health_bar.gd" id="1_5d1b5"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=382857750]

[node name="HealthBar" type="ProgressBar" parent="." unique_id=497588370]
anchors_preset = -1
anchor_top = 0.4722222
anchor_right = 0.008333334
anchor_bottom = 0.5277778
offset_left = 41.0
offset_top = -91.0
offset_right = 65.0
offset_bottom = 49.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
fill_mode = 3
show_percentage = false
script = ExtResource("1_5d1b5")
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=997880883]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -20.0
offset_right = 80.0
offset_bottom = 20.0
grow_vertical = 2
size_flags_horizontal = 0
value = 52.0
fill_mode = 3
