[gd_scene format=3 uid="uid://bjkqr4lp6g4qj"]

[ext_resource type="PackedScene" uid="uid://cx6133spp260j" path="res://Scenes/Prefabs/simple_sprite.tscn" id="1_x534p"]
[ext_resource type="Texture2D" uid="uid://b8hsm2or6g0l3" path="res://Assets/Sprites/street_lamp_2.png" id="2_svev5"]

[node name="Sprite3D" unique_id=2097901320 instance=ExtResource("1_x534p")]
texture = ExtResource("2_svev5")

[node name="SpotLight3D" type="SpotLight3D" parent="." index="0" unique_id=1548874050]
transform = Transform3D(0.83333325, 0, 0, 0, -3.6426155e-08, 0.83333325, 0, -0.83333325, -3.6426155e-08, -0.13049911, 0.44695956, 0)
light_color = Color(0.98260266, 0.92863744, 0.6847879, 1)
shadow_enabled = true
spot_range = 1.4338185
spot_angle = 24.713753
