[gd_scene format=3 uid="uid://bqkxlmboukme5"]

[ext_resource type="Script" uid="uid://0emejwf5s4wf" path="res://Scripts/Player/player.gd" id="1_sfbl0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_klsck"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwi8l"]
albedo_color = Color(0.49668503, 0.69, 0.40710002, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_klsck"]
size = Vector3(0.666626, 1.333252, 0.49028015)

[node name="PlayerBody" type="CharacterBody3D" unique_id=21065742 groups=["Player"]]
script = ExtResource("1_sfbl0")

[node name="PlayerMeshInstance" type="MeshInstance3D" parent="." unique_id=1654829263]
transform = Transform3D(0.33, 0, 0, 0, -4.371139e-08, -0.668, 0, 1, -2.9199207e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_klsck")
surface_material_override/0 = SubResource("StandardMaterial3D_jwi8l")

[node name="PlayerCollisionShape" type="CollisionShape3D" parent="." unique_id=1254003636]
shape = SubResource("BoxShape3D_klsck")

[node name="CameraController" type="Node3D" parent="." unique_id=902594191]
top_level = true

[node name="CameraTarget" type="Node3D" parent="CameraController" unique_id=301431920]
transform = Transform3D(1, 0, 0, 0, 0.9986295, 0.05233596, 0, -0.05233596, 0.9986295, 1.0214071, 1.1764383, 10.084108)

[node name="PlayerCam" type="Camera3D" parent="CameraController/CameraTarget" unique_id=930493182]
keep_aspect = 0
current = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1406242812]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=1711422000]
wait_time = 0.06
one_shot = true

[node name="WallStickTimer" type="Timer" parent="." unique_id=28774914]
wait_time = 0.06
one_shot = true

[node name="RayCastTopLeft" type="RayCast3D" parent="." unique_id=982222879]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.33348727, 0.64862496, 0)
target_position = Vector3(0, 0.08, 0)

[node name="RayCastBottomLeft" type="RayCast3D" parent="." unique_id=589099090]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.33348727, -0.6331982, 0)
target_position = Vector3(0, 0.08, 0)

[node name="RayCastTopRight" type="RayCast3D" parent="." unique_id=1195874123]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.3295709, 0.64862496, 0)
target_position = Vector3(0, -0.08, 0)

[node name="RayCastBottomRight" type="RayCast3D" parent="." unique_id=685965862]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.3295709, -0.6331982, 0)
target_position = Vector3(0, -0.08, 0)
