[gd_scene format=3 uid="uid://bqkxlmboukme5"]

[ext_resource type="Script" uid="uid://0emejwf5s4wf" path="res://Scripts/Player/player.gd" id="1_sfbl0"]
[ext_resource type="Texture2D" uid="uid://deii1doki7bju" path="res://Assets/SpriteSheets/Player_Fall.png" id="2_0ctox"]
[ext_resource type="Texture2D" uid="uid://dibynd2tx15qe" path="res://Assets/SpriteSheets/PlayerIdle-Sheet-Sheet.png" id="3_cb7df"]
[ext_resource type="Texture2D" uid="uid://bimf5gkt2nbk1" path="res://Assets/SpriteSheets/PlayerWalk.png" id="4_v34u6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ak25i"]
atlas = ExtResource("2_0ctox")
region = Rect2(53, 0, 53, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdt7q"]
atlas = ExtResource("2_0ctox")
region = Rect2(0, 0, 53, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ict"]
atlas = ExtResource("3_cb7df")
region = Rect2(1008, 0, 63, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_68wta"]
atlas = ExtResource("3_cb7df")
region = Rect2(945, 0, 63, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ttq"]
atlas = ExtResource("3_cb7df")
region = Rect2(882, 0, 63, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofsyp"]
atlas = ExtResource("3_cb7df")
region = Rect2(819, 0, 63, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhr4y"]
atlas = ExtResource("3_cb7df")
region = Rect2(756, 0, 63, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_qapsg"]
atlas = ExtResource("3_cb7df")
region = Rect2(693, 0, 63, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_eejau"]
atlas = ExtResource("3_cb7df")
region = Rect2(630, 0, 63, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc3i2"]
atlas = ExtResource("3_cb7df")
region = Rect2(567, 0, 63, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ultsi"]
atlas = ExtResource("3_cb7df")
region = Rect2(504, 0, 63, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_823f0"]
atlas = ExtResource("3_cb7df")
region = Rect2(441, 0, 63, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_33gpj"]
atlas = ExtResource("3_cb7df")
region = Rect2(378, 0, 63, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_5us4r"]
atlas = ExtResource("3_cb7df")
region = Rect2(315, 0, 63, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfo05"]
atlas = ExtResource("3_cb7df")
region = Rect2(252, 0, 63, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_imxsi"]
atlas = ExtResource("3_cb7df")
region = Rect2(189, 0, 63, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhd5j"]
atlas = ExtResource("3_cb7df")
region = Rect2(126, 0, 63, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdw85"]
atlas = ExtResource("3_cb7df")
region = Rect2(63, 0, 63, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_0opq3"]
atlas = ExtResource("3_cb7df")
region = Rect2(0, 0, 63, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxcka"]
atlas = ExtResource("4_v34u6")
region = Rect2(0, 0, 60, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xt4h"]
atlas = ExtResource("4_v34u6")
region = Rect2(60, 0, 60, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_padmu"]
atlas = ExtResource("4_v34u6")
region = Rect2(120, 0, 60, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u4h1"]
atlas = ExtResource("4_v34u6")
region = Rect2(180, 0, 60, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_wku6q"]
atlas = ExtResource("4_v34u6")
region = Rect2(240, 0, 60, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d5ba"]
atlas = ExtResource("4_v34u6")
region = Rect2(300, 0, 60, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0o8v"]
atlas = ExtResource("4_v34u6")
region = Rect2(360, 0, 60, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qfkv"]
atlas = ExtResource("4_v34u6")
region = Rect2(420, 0, 60, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_klsck"]
animations = [{
"frames": [],
"loop": 1,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak25i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdt7q")
}],
"loop": 1,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ict")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68wta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ttq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofsyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhr4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qapsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eejau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc3i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ultsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_823f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33gpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5us4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfo05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imxsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhd5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdw85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0opq3")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxcka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xt4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_padmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u4h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wku6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d5ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0o8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qfkv")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_klsck"]
size = Vector3(0.666626, 0.77282715, 0.49028015)

[node name="PlayerBody" type="CharacterBody3D" unique_id=21065742 groups=["Player"]]
script = ExtResource("1_sfbl0")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1470671227]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_klsck")
animation = &"Idle"
frame_progress = 0.936345

[node name="PlayerCollisionShape" type="CollisionShape3D" parent="." unique_id=1254003636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0025024414, 0)
shape = SubResource("BoxShape3D_klsck")

[node name="CameraController" type="Node3D" parent="." unique_id=902594191]
top_level = true

[node name="CameraTarget" type="Node3D" parent="CameraController" unique_id=301431920]
transform = Transform3D(1, 0, 0, 0, 0.9986295, 0.05233596, 0, -0.05233596, 0.9986295, 1.0214071, 1.1764383, 10.084108)

[node name="PlayerCam" type="Camera3D" parent="CameraController/CameraTarget" unique_id=930493182]
keep_aspect = 0
current = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1406242812]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=1711422000]
wait_time = 0.06
one_shot = true

[node name="WallStickTimer" type="Timer" parent="." unique_id=28774914]
wait_time = 0.06
one_shot = true

[node name="RayCastTopLeft" type="RayCast3D" parent="." unique_id=982222879]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.33348727, 0.34498113, 0)
target_position = Vector3(0, 0.08, 0)

[node name="RayCastBottomLeft" type="RayCast3D" parent="." unique_id=589099090]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.33348727, -0.3797032, 0)
target_position = Vector3(0, 0.08, 0)

[node name="RayCastTopRight" type="RayCast3D" parent="." unique_id=1195874123]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.3295709, 0.34498113, 0)
target_position = Vector3(0, -0.08, 0)

[node name="RayCastBottomRight" type="RayCast3D" parent="." unique_id=685965862]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.3295709, -0.3797032, 0)
target_position = Vector3(0, -0.08, 0)
