[gd_scene format=3 uid="uid://l575upxhnc45"]

[ext_resource type="PackedScene" uid="uid://bqkxlmboukme5" path="res://Scenes/Prefabs/player.tscn" id="1_7t06c"]
[ext_resource type="Material" uid="uid://cksttnauqwgva" path="res://Assets/triplanar_shader_material.tres" id="1_b07c4"]

[sub_resource type="Environment" id="Environment_klsck"]

[sub_resource type="BoxMesh" id="BoxMesh_6xqmx"]
material = ExtResource("1_b07c4")

[sub_resource type="BoxShape3D" id="BoxShape3D_klsck"]
size = Vector3(5.0075226, 1, 0.09472656)

[sub_resource type="BoxMesh" id="BoxMesh_klsck"]

[node name="TestLevel" type="Node3D" unique_id=370401721]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1906477722]
environment = SubResource("Environment_klsck")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=69537292]
transform = Transform3D(1, 0, 0, 0, -0.46497583, 0.88532335, 0, -0.8853233, -0.46497583, 0, 4.9160295, -4.723878)

[node name="LevelStructure" type="Node3D" parent="." unique_id=236184121]

[node name="Floor" type="StaticBody3D" parent="LevelStructure" unique_id=540759373]

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelStructure/Floor" unique_id=1989217240]
transform = Transform3D(9, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_6xqmx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelStructure/Floor" unique_id=780894053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0019226074, 0, 0.00048828125)
shape = SubResource("BoxShape3D_klsck")

[node name="Wall1" type="StaticBody3D" parent="LevelStructure" unique_id=2011737245]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -5, 3.5152338, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelStructure/Wall1" unique_id=1870027282]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 0.1, -1.5128095, 0, 0)
mesh = SubResource("BoxMesh_6xqmx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelStructure/Wall1" unique_id=1329344764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5024643, 0, 0.00048828125)
shape = SubResource("BoxShape3D_klsck")

[node name="Wall2" type="StaticBody3D" parent="LevelStructure" unique_id=1768138706]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 5, 3.5152338, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelStructure/Wall2" unique_id=1762659883]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 0.1, -1.5128095, 0, 0)
mesh = SubResource("BoxMesh_6xqmx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelStructure/Wall2" unique_id=1744512552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5024643, 0, 0.00048828125)
shape = SubResource("BoxShape3D_klsck")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelStructure" unique_id=595564489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1866245, 0, -4.842086)
mesh = SubResource("BoxMesh_klsck")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LevelStructure" unique_id=1260911381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9067197, 1.9989798, -4.842086)
mesh = SubResource("BoxMesh_klsck")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="LevelStructure" unique_id=1351192595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2219334, 0.3024137, -4.842086)
mesh = SubResource("BoxMesh_klsck")

[node name="PlayerBody" parent="." unique_id=21065742 instance=ExtResource("1_7t06c")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.9167495, 0)
