[gd_scene format=3 uid="uid://l575upxhnc45"]

[ext_resource type="PackedScene" uid="uid://bqkxlmboukme5" path="res://Scenes/Prefabs/player.tscn" id="1_7t06c"]
[ext_resource type="Material" uid="uid://cksttnauqwgva" path="res://Assets/triplanar_shader_material.tres" id="1_b07c4"]
[ext_resource type="PackedScene" uid="uid://70tbu12p8dpm" path="res://Scenes/sun_manager.tscn" id="3_db73o"]
[ext_resource type="PackedScene" uid="uid://bpll0g4stcvpb" path="res://Scenes/Prefabs/hp_bar.tscn" id="4_npfmg"]
[ext_resource type="PackedScene" uid="uid://balpns7rwr82e" path="res://Scenes/Prefabs/shields/barrel1_obj.tscn" id="5_x4x4f"]
[ext_resource type="PackedScene" uid="uid://bu0cttmqf0vcp" path="res://Scenes/Prefabs/shields/barrel2.tscn" id="6_l7ek2"]
[ext_resource type="PackedScene" uid="uid://bplhilia5yhj3" path="res://Scenes/Prefabs/shields/barrel3.tscn" id="7_7rivk"]
[ext_resource type="PackedScene" uid="uid://c1x8djrrmdpd7" path="res://Scenes/Prefabs/environment/light1.tscn" id="8_7rivk"]
[ext_resource type="PackedScene" uid="uid://bjkqr4lp6g4qj" path="res://Scenes/Prefabs/environment/light2.tscn" id="9_hyk2w"]
[ext_resource type="PackedScene" uid="uid://cmki44p5k6f1k" path="res://Scenes/Prefabs/eclipse.tscn" id="10_hyk2w"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_5nq5d"]

[sub_resource type="Sky" id="Sky_uvpr3"]
sky_material = SubResource("PhysicalSkyMaterial_5nq5d")

[sub_resource type="Environment" id="Environment_klsck"]
background_mode = 2
sky = SubResource("Sky_uvpr3")

[sub_resource type="Animation" id="Animation_hyk2w"]
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.99, 0.7821, 0.5445, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.33161256, -2.9670596, 2.2340214)]
}

[sub_resource type="Animation" id="Animation_7rivk"]
resource_name = "RotateSun"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1.6817932),
"update": 0,
"values": [Color(0.75197494, 0.82663596, 0.96484655, 1), Color(0.99, 0.7821, 0.5445, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.33161265, -1.7453294, 2.2340214), Vector3(-0.33161256, -2.9670596, 2.2340214)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hyk2w"]
_data = {
&"RESET": SubResource("Animation_hyk2w"),
&"RotateSun": SubResource("Animation_7rivk")
}

[sub_resource type="BoxMesh" id="BoxMesh_bdo1e"]
material = ExtResource("1_b07c4")
size = Vector3(1, 2, 17.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_klsck"]
size = Vector3(5.0075226, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_q026u"]
size = Vector3(1.7, 2.8, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_xmpmc"]
size = Vector3(1.7, 2.8, 2)

[sub_resource type="BoxMesh" id="BoxMesh_k1ff7"]
size = Vector3(2.7, 3.8, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_f0grx"]
size = Vector3(2.7, 3.8, 2)

[sub_resource type="BoxMesh" id="BoxMesh_6xqmx"]
material = ExtResource("1_b07c4")
size = Vector3(1, 1, 0.90000004)

[sub_resource type="BoxShape3D" id="BoxShape3D_b07c4"]
size = Vector3(8.971741, 1, 1.9940796)

[node name="TestLevel" type="Node3D" unique_id=370401721]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1906477722]
environment = SubResource("Environment_klsck")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=69537292]
transform = Transform3D(0.6508578, 0.7412331, -0.16418767, 0.74507874, -0.58211935, 0.3255681, 0.14574502, -0.33423135, -0.9311539, 0, 2, -6)
light_color = Color(0.99, 0.7821, 0.5445, 1)
light_specular = 6.0
shadow_enabled = true
directional_shadow_max_distance = 184.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="DirectionalLight3D" unique_id=324611190]
libraries/ = SubResource("AnimationLibrary_hyk2w")

[node name="LevelStructure" type="Node3D" parent="." unique_id=236184121]

[node name="BlankStaticBody" type="StaticBody3D" parent="LevelStructure" unique_id=1835642840]

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelStructure/BlankStaticBody" unique_id=2007362597]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelStructure/BlankStaticBody" unique_id=1321679763]

[node name="Wall1" type="StaticBody3D" parent="LevelStructure" unique_id=2011737245]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -5, 3.5152338, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelStructure/Wall1" unique_id=1870027282]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 0.1, -1.5128095, 0.5, -0.15500002)
mesh = SubResource("BoxMesh_bdo1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelStructure/Wall1" unique_id=1329344764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5024643, 0.5, -0.046875)
shape = SubResource("BoxShape3D_klsck")

[node name="Wall5" type="StaticBody3D" parent="LevelStructure" unique_id=1949652893]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 21.1, 3.5152338, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelStructure/Wall5" unique_id=832330815]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 0.1, -1.5128095, 0.5, -0.15500002)
mesh = SubResource("BoxMesh_bdo1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelStructure/Wall5" unique_id=1898360813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5024643, 0.5, -0.046875)
shape = SubResource("BoxShape3D_klsck")

[node name="Wall2" type="StaticBody3D" parent="LevelStructure" unique_id=1009984630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelStructure/Wall2" unique_id=1884427157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35000038, 0.9, 2.9802322e-08)
mesh = SubResource("BoxMesh_q026u")
surface_material_override/0 = ExtResource("1_b07c4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelStructure/Wall2" unique_id=1342969066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3499999, 0.9, 0)
shape = SubResource("BoxShape3D_xmpmc")

[node name="Wall4" type="StaticBody3D" parent="LevelStructure" unique_id=1184579245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.400001, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelStructure/Wall4" unique_id=847207685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35000038, 0.9, 2.9802322e-08)
mesh = SubResource("BoxMesh_q026u")
surface_material_override/0 = ExtResource("1_b07c4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelStructure/Wall4" unique_id=599344226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3499999, 0.9, 0)
shape = SubResource("BoxShape3D_xmpmc")

[node name="Wall3" type="StaticBody3D" parent="LevelStructure" unique_id=1303897481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7000003, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelStructure/Wall3" unique_id=1187151623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8499999, 1.4, 0)
mesh = SubResource("BoxMesh_k1ff7")
surface_material_override/0 = ExtResource("1_b07c4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelStructure/Wall3" unique_id=562681562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8499999, 1.4, 0)
shape = SubResource("BoxShape3D_f0grx")

[node name="Floor" type="StaticBody3D" parent="LevelStructure" unique_id=540759373]

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelStructure/Floor" unique_id=1989217240]
transform = Transform3D(9, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, -0.099999964)
mesh = SubResource("BoxMesh_6xqmx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelStructure/Floor" unique_id=780894053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0015869141, 0, 0.0039978027)
shape = SubResource("BoxShape3D_b07c4")

[node name="Floor2" type="StaticBody3D" parent="LevelStructure" unique_id=1788245929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelStructure/Floor2" unique_id=63722655]
transform = Transform3D(9, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_6xqmx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelStructure/Floor2" unique_id=830072609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0015869141, 0, 0.0039978027)
shape = SubResource("BoxShape3D_b07c4")

[node name="PlayerBody" parent="." unique_id=21065742 instance=ExtResource("1_7t06c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9309597, 0)

[node name="SunManager" parent="." unique_id=1682119510 instance=ExtResource("3_db73o")]

[node name="HealthBar" parent="." unique_id=382857750 instance=ExtResource("4_npfmg")]

[node name="shields" type="Node3D" parent="." unique_id=1576755978]

[node name="ShieldObj" parent="shields" unique_id=839689920 instance=ExtResource("5_x4x4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0.9, -0.8)

[node name="ShieldObj2" parent="shields" unique_id=1466538498 instance=ExtResource("6_l7ek2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1000001, 0.90000004, -0.90000004)

[node name="ShieldObj3" parent="shields" unique_id=735490142 instance=ExtResource("7_7rivk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0.90000004, -1)

[node name="ShieldObj4" parent="shields" unique_id=1298095609 instance=ExtResource("5_x4x4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.9, -0.8)

[node name="ShieldObj5" parent="shields" unique_id=558434936 instance=ExtResource("6_l7ek2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3, 2.4, -0.8)

[node name="ShieldObj8" parent="shields" unique_id=2096825809 instance=ExtResource("6_l7ek2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8, 2.4, -0.8)

[node name="ShieldObj6" parent="shields" unique_id=69628316 instance=ExtResource("7_7rivk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.799999, 2.4, -0.8999999)

[node name="ShieldObj7" parent="shields" unique_id=1332897362 instance=ExtResource("5_x4x4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2, 2.4, -0.70000005)

[node name="Foreground" type="Node3D" parent="." unique_id=398758254]

[node name="Background" type="Node3D" parent="." unique_id=1587490862]

[node name="PlayerLayer" type="Node3D" parent="." unique_id=391727079]

[node name="Light" parent="PlayerLayer" unique_id=2097901320 instance=ExtResource("8_7rivk")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -3.2, 1.3000001, -0.4)

[node name="Light2" parent="PlayerLayer" unique_id=2083578603 instance=ExtResource("8_7rivk")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 17.3, 2.8000002, -0.4)

[node name="Light3" parent="PlayerLayer" unique_id=1144886857 instance=ExtResource("9_hyk2w")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 8, 4.1000004, -0.4)

[node name="eclipse" parent="." unique_id=713097063 instance=ExtResource("10_hyk2w")]
transform = Transform3D(90, 0, 0, 0, 90, 0, 0, 0, 1, 0, 0, -10)
texture_filter = 0
animation = &"sun_phase"
